// global var
// color
$brand-primary:      #CD4B3D
$brand-secondary:    #CD493B
$brand-third:        #cd4b3c
$base-dark:          #212630
$base-light:         #fffcfc
$base-lighter:       #f6f5f5

$black:              #000
$white:              #fff

//Font

$font-family-roboto: 'Roboto Slab', serif

$font-base: 1rem
$font-large: 1.5rem
$font-xlg: 2rem

$font-weight-normal: normal
$base-line-height: 1.25


//border
$border-width: 1px
$border-radius: 10px

//button
$btn-color: $base-lighter

$btn-primary-bg: $brand-primary
$btn-dark-bg: $base-dark
$btn-third-bg: $brand-third

$btn-border-primary: $brand-primary
$btn-border-dark: $base-dark
$btn-border-third: $brand-third

$btn-padding-x: 1rem
$btn-padding-y: 0.5rem
$btn-line-height: $base-line-height
$btn-transtion: all, .2s ease-in-out
