$brand-primary: #00aa8d
$brand-secondary: #333
$brand-light: #eee
$brand-dark: #008975
$brand-gray: gray


$font-stack-serif: Georgia,Times,serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$font-base: 16px
$font-large: 40px
